VITE_SUPABASE_URL=https://adjlvwtxhpclgmnsvwpm.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_ffKxgLg8RTGZunh0es1o6Q_sfIWknZ9

VITE_VAPID_PUBLIC_KEY=BD12DTGsjkwE_-WKHVMUJRqMMN6wzDDZ-aJ0T4S2Rd8EZjdKPX_LgQdGxosrlpIB_B5MnQxlEi2_SC7S9NYe-KA
