# Configuraci칩n de Supabase
VITE_SUPABASE_URL=tu_url_de_supabase
VITE_SUPABASE_ANON_KEY=tu_anon_key_de_supabase

# Control de Datos de Prueba (Mocks)
# 'true' para activar mocks incluso en producci칩n (para pruebas r치pidas)
# En desarrollo (npm run dev) siempre est치n activados por defecto.
VITE_ENABLE_MOCKS=false
